OPENAI_API_KEY="your-open-ai-api-key"
OPENAI_API_BASE="your-open-ai-api-base"
OPENAI_MODEL_NAME="your-open-ai-api-model-name"
OPENAI_TEMPERATURE=0.5 # must be a float value between 0 and 1
OPENAI_MODEL_SEED=1223372036854775807